<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">

		<title>Bora pra Balada?</title>

		<!-- CSS Bootstrap -->
    	<link href="css/bootstrap.min.css" rel="stylesheet">
    	<link href="css/bootstrap-theme.min.css" rel="stylesheet">

    	<!-- Magnific Popup core CSS file -->
		<link rel="stylesheet" href="css/magnific-popup.css">

    	<!-- Nosso Arquivo CSS -->
    	<link href="css/style.css" rel="stylesheet">

    	<!-- Nosso Arquivo JS para Lista de Baladas -->
		<script src="js/listaDeBaladas.js"></script>

		<!-- Nosso Arquivo JS para Galeria -->
		<script src="js/galeria.js"></script>

		<!-- Arquivos CSS para Caption Hover Effects -->
		<link href="css/component.css" rel="stylesheet">

	</head>

	<body>
		<!-- Cabeçalho -->
		<header>

			<!-- Logo -->
			<div class="logo container">
				<img class="img-responsive" src="img/logo.png">
			</div><!-- Fim da Logo -->

			<!-- Menu -->
			<nav class="menu container">
				<ul class="nav nav-pills nav-justified" role="tablist">
					<li role="presentation" class="active"><a href="#home" aria-controls="home" role="tab" data-toggle="tab">Home</a></li>
					<li role="presentation"><a href="#eletronica" aria-controls="eletronica" role="tab" data-toggle="tab">Eletrônica</a></li>
					<li role="presentation"><a href="#rock" aria-controls="rock" role="tab" data-toggle="tab">Rock</a></li>
					<li role="presentation"><a href="#sertanejo" aria-controls="sertanejo" role="tab" data-toggle="tab">Sertanejo</a></li>
				</ul>
			</nav>
			<!-- Fim do Menu -->

			<!-- Slider -->
			<div id="novidades" class="carousel slide banner container" data-ride="carousel">
				<!-- Indicadores -->
				<ol class="carousel-indicators">
					<li data-target="#novidades" data-slide-to="0" class="active"></li>
					<li data-target="#novidades" data-slide-to="1"></li>
					<li data-target="#novidades" data-slide-to="2"></li>
				</ol>

				<!-- Imagens -->
				<div class="carousel-inner" role="listbox">
					<div class="item active">
						<img class="img-responsive" src="img/eletronica/danghai/foto.jpg" alt="">
						<div class="carousel-caption">
							<!-- Descrição das Imagens (Caso Haja) -->
						</div>
					</div>
					<div class="item">
						<img class="img-responsive" src="img/rock/crossroads/foto.jpg" alt="">
						<div class="carousel-caption">
							<!-- Descrição das Imagens (Caso Haja) -->
						</div>
					</div>
					<div class="item">
						<img class="img-responsive" src="img/sertanejo/woods/foto.jpg" alt="">
						<div class="carousel-caption">
							<!-- Descrição das Imagens (Caso Haja) -->
						</div>
					</div>
				</div>

				<!-- Controles -->
				<a class="left carousel-control" href="#novidades" role="button" data-slide="prev">
					<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="right carousel-control" href="#novidades" role="button" data-slide="next">
					<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
					<span class="sr-only">Próximo</span>
				</a>
			</div><!-- Fim do Slider -->

		</header><!-- Fim do Cabeçalho -->

		<!-- Conteúdo Principal -->
		<main>

			<!-- Fotos das Baladas -->
			<div class="tab-content">
				<div role="tabpanel" class="tab-pane fade in active" id="home">
					<ul class="grid cs-style-4">
						<script>mostraImagens(eletronica) + mostraImagens(rock) + mostraImagens(sertanejo)</script>
					</ul>
				</div>

				<div role="tabpanel" class="tab-pane fade" id="eletronica">
					<ul class="grid cs-style-4">
						<script>mostraImagens(eletronica)</script>
					</ul>
				</div>

				<div role="tabpanel" class="tab-pane fade" id="rock">
					<ul class="grid cs-style-4">
						<script>mostraImagens(rock)</script>
					</ul>
				</div>

				<div role="tabpanel" class="tab-pane fade" id="sertanejo">
					<ul class="grid cs-style-4">
						<script>mostraImagens(sertanejo)</script>
					</ul>
				</div>
			</div><!-- Fim das Fotos das Baladas -->

		</main><!-- Fim do Conteúdo Principal -->

		<!-- Rodapé -->
		<footer>
				<div class="container text-center">
					<em>Bora pra Balada &copy; 2016</em>
				</div>

		</footer><!-- Fim do Rodapé -->

		<!-- Jquery (Necessário para Rodar Bootstrap) -->
		<script src="js/jquery.min.js"></script>

		<!-- Javascript Bootstrap -->
		<script src="js/bootstrap.min.js"></script>

		<!-- Magnific Popup core JS file -->
		<script src="js/jquery.magnific-popup.min.js"></script>

		<!-- Arquivos JS para Caption Hover Effects -->
		<script src="js/modernizr.custom.js"></script>
		<script src="js/toucheffects.js"></script>

		<!-- Nosso Arquivo JS para Popups -->
		<script src="js/popup.js"></script>

    </body>
</html>
		

